name: build
on: [push, pull_request]
jobs:
  build:
    if: "!contains(github.event.head_commit.message, '[skip ci]')"
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: ruby/setup-ruby@v1
      with:
        ruby-version: 2.7
        # caching causes issues - https://github.com/thoughtbot/appraisal/issues/173
        # bundler-cache: true
    - run: bundle install
    - uses: ankane/setup-postgres@v1
    - uses: ankane/setup-mysql@v1
    - uses: ankane/setup-elasticsearch@v1
    - run: |
        sudo apt-get install memcached
        sudo systemctl start memcached
    - run: |
        sudo apt-get install redis-server
        sudo systemctl start redis
    - run: sudo apt-get install coinor-libcbc-dev
    - run: |
        mysqladmin create ultimate_test
        createdb ultimate_test
    - run: bundle exec appraisal install
    - run: bundle exec appraisal "rake test || true"
